
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Genetic Modeling</title>

    <script type="text/javascript" src="./assetmanager.js"></script>
    <script type="text/javascript" src="./timer.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>

    <script type="text/javascript" src="./util.js"></script>
    <script type="text/javascript" src="./gene.js" defer></script>
    <script type="text/javascript" src="./gridEnvironment.js"></script>
    <script type="text/javascript" src="./organism.js"></script>
    <script type="text/javascript" src="./dataVisualization.js"></script>
    <script type="text/javascript" src="./main.js" defer></script>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        #simulations {
            padding-left: 75px;
            counter-reset: listcounter;
        }
        #simulations > li {
            counter-increment: listcounter;
        }
        #simulations > li::marker {
            content: "Sim " counter(listcounter) ": ";
        }
        body {
            font-size: 24px;
        }
        #buttons > li {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            padding: 10px 0px;
        }
        #buttons {
            overflow: auto;
            max-height: 75vh;
        }
    </style>
</head>
<body>
    <ol id="simulations"></ol>
    <button onclick="addSim()" style="position: fixed; top: 10px; right: 10px;">
        Add Simulation
    </button>
    <button onclick="nuke()" style="position: fixed; top: 50px; right: 10px;">
        NUKE
    </button>
    <ol id="buttons" style="position: fixed; top: 90px; right: 10px;">
    </ol>

    <div>
        <br>
        <!-- <input type="checkbox" id="migrationBox"> Offspring migration -->
        <!-- <input type="checkbox" id="sexualReproductionBox"> Sexual reproduction -->
        Sexual Reproduction Chance (0-100%) <input type="range" id="sexualRepSlider" min="0" max="1" value="0.5" step="0.05">
        <br><br>
        Offspring Migration Chance (0-100%) <input type="range" id="migrationSlider" min="0" max="1" value="0.5" step="0.05">
        <br><br>
        Initial Learning Ability (0 - 4) <input type="range" id="learningSlider" min="0" max="4" value="0" step="1">
        <br><br>
        <!-- Population Cap ( - 4) <input type="range" id="learningSlider" min="0" max="4" value="0" step="1">  -->
    </div>

</body>
</html>
